\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulador FAT-16}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sistema de Arquivos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}FAT - File Allocation Table}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fragmenta\IeC {\c c}\IeC {\~a}o (Aloca\IeC {\c c}\IeC {\~a}o Cont\IeC {\'\i }gua x FAT)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Acesso Aleat\IeC {\'o}rio}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Disposi\IeC {\c c}\IeC {\~a}o dos arquivos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{2}}
