\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A FAT-16}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mapeamento de endere\IeC {\c c}os da FAT-16 para \textit  {clusters} do disco}}{1}}
\newlabel{fig:fatDisc}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mapeamento de um arquivo pela FAT-16 com as respectivas posi\IeC {\c c}\IeC {\~o}es utilizadas}}{2}}
\newlabel{fig:arqDirDisc}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulador FAT-16}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sistema de Arquivos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}FAT - File Allocation Table}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fragmenta\IeC {\c c}\IeC {\~a}o (Aloca\IeC {\c c}\IeC {\~a}o Cont\IeC {\'\i }gua x FAT)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Acesso Aleat\IeC {\'o}rio}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Disposi\IeC {\c c}\IeC {\~a}o dos arquivos}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o}{4}}
